plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id 'net.saliman.cobertura' version '2.3.1'
  id 'com.github.kt3k.coveralls' version '2.6.3'
}

version = '1.2.1'
group = 'lt.nkts'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  jcenter()
}

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  provided 'org.apache.cassandra:cassandra-all:3.7'
  compile 'com.ecwid.consul:consul-api:1.1.9'
  compile 'org.apache.commons:commons-collections4:4.0'
  provided 'com.google.guava:guava:18.0'
}

shadowJar {
  mergeServiceFiles()
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

task exportDeps(type: Copy) {
  into "build/libs"
  from configurations.compile
}

jar.dependsOn(exportDeps)

configurations {
  runtime.exclude module: 'logback-core'
  runtime.exclude module: 'logback-classic'
  runtime.exclude module: 'slf4j-api'
  runtime.exclude module: 'log4j-over-slf4j'
  runtime.exclude module: 'jcl-over-slf4j'
}

cobertura.coverageFormats = ['html', 'xml']
